Format: 3.0 (quilt)
Source: node-d3-array
Binary: node-d3-array
Architecture: all
Version: 3.2.0+~cs5.0.6-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Homepage: https://d3js.org/d3-array/
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/js-team/node-d3-array
Vcs-Git: https://salsa.debian.org/js-team/node-d3-array.git
Testsuite: autopkgtest-pkg-nodejs
Build-Depends: debhelper-compat (= 13), dh-sequence-nodejs (>= 0.12.7~), mocha <!nocheck>, node-d3-dsv <!nocheck>, node-rollup-plugin-node-resolve, node-rollup-plugin-terser, node-seedrandom, rollup
Package-List:
 node-d3-array deb javascript optional arch=all
Checksums-Sha1:
 cc52ae563d2abbf4fbb2d5ef7636da4c4a5655fb 28539 node-d3-array_3.2.0+~cs5.0.6.orig-internmap.tar.gz
 87d990bf504d14ad6b16766979d04e943c046dac 9262 node-d3-array_3.2.0+~cs5.0.6.orig-types-d3-array.tar.gz
 1fd2a7af7cb36b85dd7209773f463b011e12c598 397537 node-d3-array_3.2.0+~cs5.0.6.orig.tar.gz
 61256b2c00b4af7d928970436a9770efd6a46dcc 4916 node-d3-array_3.2.0+~cs5.0.6-1.debian.tar.xz
Checksums-Sha256:
 ec4e2c88a5cc89f712515d498c6cd83a174521e69e12b8fd4da5ac47699a418c 28539 node-d3-array_3.2.0+~cs5.0.6.orig-internmap.tar.gz
 28ae17be86dde20f49c811c6741f557b35653c2bf410b4209a10753fb26987a3 9262 node-d3-array_3.2.0+~cs5.0.6.orig-types-d3-array.tar.gz
 feb764eb3ddfe59c3744988fc76d3fe7ee3b2bf2522b4acaef65658198d6bdc4 397537 node-d3-array_3.2.0+~cs5.0.6.orig.tar.gz
 8aa02efdc87154feaad3aa7896f5cdefbbfb01ebaccc44f4341a19e67f625f20 4916 node-d3-array_3.2.0+~cs5.0.6-1.debian.tar.xz
Files:
 3ba5de2868e8f9174b4559b63cef9864 28539 node-d3-array_3.2.0+~cs5.0.6.orig-internmap.tar.gz
 c86a0b9b4ddbead6d54092b12ebcead2 9262 node-d3-array_3.2.0+~cs5.0.6.orig-types-d3-array.tar.gz
 fea3699a7fae52b82b593e9775240148 397537 node-d3-array_3.2.0+~cs5.0.6.orig.tar.gz
 1074710d4990630b6ea538fad8330a92 4916 node-d3-array_3.2.0+~cs5.0.6-1.debian.tar.xz
