Format: 1.0
Source: node-d3-array
Binary: node-d3-array
Architecture: all source
Version: 3.2.0+~cs5.0.6-1
Checksums-Md5:
 4fd061edb5359b7056f443cc9b42b0f0 1978 node-d3-array_3.2.0+~cs5.0.6-1.dsc
 32a422f8202ef6441a9845a394a9df1a 44064 node-d3-array_3.2.0+~cs5.0.6-1_all.deb
Checksums-Sha1:
 45447f5fe08ece616a49c7fb9e5cc78050055c84 1978 node-d3-array_3.2.0+~cs5.0.6-1.dsc
 3a834ff3d582af3be876d04d885fc9103b43d03a 44064 node-d3-array_3.2.0+~cs5.0.6-1_all.deb
Checksums-Sha256:
 70939fbef9db92364b85e36c9a0fe4b270bf1c02876286218b5a61c546d52464 1978 node-d3-array_3.2.0+~cs5.0.6-1.dsc
 87d37055cb75fdc3c54eb16a5246623ce14091f2c4a10b3542b8a3d8a9441823 44064 node-d3-array_3.2.0+~cs5.0.6-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 18 Oct 2022 22:14:58 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-9),
 autotools-dev (= 20220109.1),
 base-files (= 12.3),
 base-passwd (= 3.6.1),
 bash (= 5.2-1),
 binutils (= 2.39-7),
 binutils-common (= 2.39-7),
 binutils-x86-64-linux-gnu (= 2.39-7),
 bsdextrautils (= 2.38.1-1.1),
 bsdutils (= 1:2.38.1-1.1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20211016),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-1),
 cpp-12 (= 12.2.0-5),
 dash (= 0.5.11+git20210903+057cd650a4ed-9),
 debconf (= 1.5.79),
 debhelper (= 13.10),
 debianutils (= 5.7-0.3),
 dh-autoreconf (= 20),
 dh-nodejs (= 0.15.6),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-1),
 dpkg (= 1.21.9),
 dpkg-dev (= 1.21.9),
 dwz (= 0.14+20220924-2),
 file (= 1:5.41-4),
 findutils (= 4.9.0-3),
 g++ (= 4:12.2.0-1),
 g++-12 (= 12.2.0-5),
 gcc (= 4:12.2.0-1),
 gcc-12 (= 12.2.0-5),
 gcc-12-base (= 12.2.0-5),
 gettext (= 0.21-9),
 gettext-base (= 0.21-9),
 grep (= 3.8-2),
 groff-base (= 1.22.4-8),
 gzip (= 1.12-1),
 hostname (= 3.23),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libapt-pkg-perl (= 0.1.40+b1),
 libapt-pkg6.0 (= 2.5.3),
 libarchive-zip-perl (= 1.68-1),
 libarray-unique-perl (= 0.08-3),
 libasan8 (= 12.2.0-5),
 libatomic1 (= 12.2.0-5),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1.1),
 libaudit1 (= 1:3.0.7-1.1),
 libbinutils (= 2.39-7),
 libblkid1 (= 2.38.1-1.1),
 libbrotli1 (= 1.0.9-2+b4),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-ares2 (= 1.18.1-1+b2),
 libc-bin (= 2.35-3),
 libc-dev-bin (= 2.35-3),
 libc6 (= 2.35-3),
 libc6-dev (= 2.35-3),
 libcap-ng0 (= 0.8.3-1+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 12.2.0-5),
 libcgi-pm-perl (= 4.54-1),
 libclass-accessor-perl (= 0.51-1),
 libcom-err2 (= 1.46.6~rc1-1),
 libcrypt-dev (= 1:4.4.28-2),
 libcrypt1 (= 1:4.4.28-2),
 libctf-nobfd0 (= 2.39-7),
 libctf0 (= 2.39-7),
 libdb5.3 (= 5.3.28+dfsg1-0.10),
 libdebconfclient0 (= 0.264),
 libdebhelper-perl (= 13.10),
 libdebian-copyright-perl (= 0.2-5),
 libdebian-source-perl (= 0.121),
 libdeflate0 (= 1.14-1),
 libdpkg-perl (= 1.21.9),
 libelf1 (= 0.187-4),
 libencode-locale-perl (= 1.05-2),
 liberror-perl (= 0.17029-1),
 libexporter-lite-perl (= 0.09-1),
 libexporter-tiny-perl (= 1.004003-1),
 libffi8 (= 3.4.3-2),
 libfile-find-rule-perl (= 0.34-2),
 libfile-listing-perl (= 6.15-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgcc-12-dev (= 12.2.0-5),
 libgcc-s1 (= 12.2.0-5),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgdk-pixbuf-2.0-0 (= 2.42.9+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.42.9+dfsg-1),
 libglib2.0-0 (= 2.74.0-2),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-5),
 libgpg-error0 (= 1.45-2),
 libgprofng0 (= 2.39-7),
 libgraph-perl (= 1:0.9725-1),
 libgssapi-krb5-2 (= 1.20-1+b1),
 libheap-perl (= 0.80-4),
 libhtml-form-perl (= 6.10-1),
 libhtml-parser-perl (= 3.78-1),
 libhtml-tagset-perl (= 3.20-5),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-2),
 libhttp-message-perl (= 6.39-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu71 (= 71.1-3),
 libio-html-perl (= 1.004-3),
 libio-pty-perl (= 1:1.15-2+b1),
 libio-socket-ssl-perl (= 2.075-1),
 libio-stringy-perl (= 2.111-3),
 libipc-run-perl (= 20220807.0-1),
 libisl23 (= 0.25-1),
 libitm1 (= 12.2.0-5),
 libjbig0 (= 2.1-5),
 libjpeg62-turbo (= 1:2.1.2-1+b1),
 libjs-inherits (= 2.0.4-6),
 libjs-regenerate (= 1.4.2-3),
 libjs-source-map (= 0.7.0++dfsg2+really.0.6.1-12),
 libjs-sprintf-js (= 1.1.2+ds1+~1.1.2-1),
 libjson-perl (= 4.09000-1),
 libk5crypto3 (= 1.20-1+b1),
 libkeyutils1 (= 1.6.3-1),
 libkrb5-3 (= 1.20-1+b1),
 libkrb5support0 (= 1.20-1+b1),
 liblerc4 (= 4.0.0+ds-1),
 liblist-moreutils-perl (= 0.430-2),
 liblist-moreutils-xs-perl (= 0.430-3),
 liblsan0 (= 12.2.0-5),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.2.5-2.1),
 libmagic-mgc (= 1:5.41-4),
 libmagic1 (= 1:5.41-4),
 libmount1 (= 2.38.1-1.1),
 libmpc3 (= 1.2.1-2),
 libmpfr6 (= 4.1.0-3),
 libnet-http-perl (= 6.22-1),
 libnet-ssleay-perl (= 1.92-2),
 libnghttp2-14 (= 1.50.0-1),
 libnode108 (= 18.10.0+dfsg-6),
 libnotify-bin (= 0.8.1-1),
 libnotify4 (= 0.8.1-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-compare-perl (= 0.03-2),
 libpam-modules (= 1.5.2-5),
 libpam-modules-bin (= 1.5.2-5),
 libpam-runtime (= 1.5.2-5),
 libpam0g (= 1.5.2-5),
 libparse-debcontrol-perl (= 2.005-5),
 libpcre2-8-0 (= 10.40-1),
 libperl5.34 (= 5.34.0-5),
 libpipeline1 (= 1.5.6-3),
 libpng16-16 (= 1.6.38-2),
 libquadmath0 (= 12.2.0-5),
 libregexp-ipv6-perl (= 0.03-3),
 libseccomp2 (= 2.5.4-1+b1),
 libselinux1 (= 3.4-1+b2),
 libset-object-perl (= 1.42-1+b1),
 libsmartcols1 (= 2.38.1-1.1),
 libssl3 (= 3.0.5-4),
 libstdc++-12-dev (= 12.2.0-5),
 libstdc++6 (= 12.2.0-5),
 libsub-install-perl (= 0.928-2),
 libsub-name-perl (= 0.26-2),
 libsub-override-perl (= 0.09-3),
 libsystemd0 (= 251.5-2),
 libtext-glob-perl (= 0.11-2),
 libtie-ixhash-perl (= 1.23-3),
 libtiff5 (= 4.4.0-4),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.3+20220423-2),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-4),
 libtry-tiny-perl (= 0.31-1),
 libtsan2 (= 12.2.0-5),
 libubsan1 (= 12.2.0-5),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 251.5-2),
 libunistring2 (= 1.0-2),
 liburi-perl (= 5.14-1),
 libuuid1 (= 2.38.1-1.1),
 libuv1 (= 1.44.2-1),
 libwebp7 (= 1.2.2-2+b1),
 libwww-mechanize-perl (= 2.15-1),
 libwww-perl (= 6.67-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml2 (= 2.9.14+dfsg-1+b1),
 libxxhash0 (= 0.8.1-1),
 libyaml-perl (= 1.30-1),
 libzstd1 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 5.19.11-1),
 login (= 1:4.12.3+dfsg1-1),
 m4 (= 1.4.19-1),
 make (= 4.3-4.1),
 man-db (= 2.10.2-3),
 mawk (= 1.3.4.20200120-3.1),
 mocha (= 10.0.0+ds1+~cs28.5.6-2),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 netbase (= 6.3),
 node-acorn (= 8.8.0+ds+~cs25.17.7-1),
 node-ampproject-remapping (= 2.2.0+~cs5.14.42-1),
 node-ansi-colors (= 4.1.3-1),
 node-ansi-regex (= 5.0.1-1),
 node-ansi-styles (= 6.1.1-1),
 node-anymatch (= 3.1.2+~cs4.6.1-1),
 node-argparse (= 2.0.1-2),
 node-async-each (= 1.0.3-2),
 node-babel-helper-define-polyfill-provider (= 0.3.3~0~20220913+ds1-1),
 node-babel-plugin-add-module-exports (= 1.0.4+dfsg1~cs5.8.0-3),
 node-babel-plugin-polyfill-corejs2 (= 0.3.3~0~20220913+ds1-1),
 node-babel-plugin-polyfill-corejs3 (= 0.6.0~0~20220913+ds1-1),
 node-babel-plugin-polyfill-regenerator (= 0.4.1~0~20220913+ds1-1),
 node-babel7 (= 7.19.3+ds1+~cs214.250.186-3),
 node-babel7-runtime (= 7.19.3+ds1+~cs214.250.186-3),
 node-balanced-match (= 2.0.0-1),
 node-binary-extensions (= 2.2.0-2),
 node-brace-expansion (= 2.0.1-1),
 node-braces (= 3.0.2+~3.0.1-1),
 node-browser-stdout (= 1.3.1-6),
 node-browserslist (= 4.21.4+~cs6.1.16-1),
 node-builtin-modules (= 3.3.0-1),
 node-camelcase (= 7.0.0-2),
 node-caniuse-lite (= 1.0.30001402+dfsg+~1.0.1-1),
 node-chalk (= 5.1.0-2),
 node-chokidar (= 3.5.3-2),
 node-ci-info (= 3.4.0+~cs1.1.0-1),
 node-cjs-module-lexer (= 1.2.2+dfsg-4),
 node-cliui (= 7.0.4+repack+~cs3.1.0-3),
 node-clone (= 2.1.2-4),
 node-clone-deep (= 4.0.1-3),
 node-color-convert (= 2.0.1+~cs2.0.0-1),
 node-color-name (= 1.1.4+~1.1.1-2),
 node-commander (= 9.4.1-1),
 node-commondir (= 1.0.1+~1.0.0-1),
 node-convert-source-map (= 1.8.0+~1.5.2-2),
 node-core-js (= 3.25.0-1),
 node-core-js-compat (= 3.25.0-1),
 node-core-js-pure (= 3.25.0-1),
 node-core-util-is (= 1.0.3-1),
 node-d3-dsv (= 1.1.1-7),
 node-d3-queue (= 3.0.7-13),
 node-debug (= 4.3.4+~cs4.1.7-1),
 node-decamelize (= 4.0.0-1),
 node-deepmerge (= 4.2.2+~1.1.1-1),
 node-defaults (= 1.0.3+~1.0.3-1),
 node-del (= 7.0.0-4),
 node-diff (= 5.0.0~dfsg+~5.0.1-3),
 node-electron-to-chromium (= 1.4.254-1),
 node-escape-string-regexp (= 4.0.0-2),
 node-eslint-visitor-keys (= 3.3.0+~1.0.0-1),
 node-esprima (= 4.0.1+ds+~4.0.3-2),
 node-estree-walker (= 2.0.2-4),
 node-esutils (= 2.0.3+~2.0.0-1),
 node-fill-range (= 7.0.1+~7.0.0-1),
 node-find-cache-dir (= 3.3.2+~3.2.1-1),
 node-find-up (= 6.3.0-7),
 node-for-in (= 1.0.2-4),
 node-for-own (= 1.0.0-2),
 node-fs-readdir-recursive (= 1.1.0+~1.1.0-1),
 node-fs.realpath (= 1.0.0-3),
 node-function-bind (= 1.1.1+repacked+~1.0.3-2),
 node-get-caller-file (= 2.0.5+~cs1.1.1-4),
 node-glob (= 8.0.3+~cs7.6.15-1),
 node-glob-parent (= 6.0.2+~5.1.1-2),
 node-globals (= 13.17.0-1),
 node-globby (= 13.1.2+~cs16.24.39-2),
 node-graceful-fs (= 4.2.10-1),
 node-growl (= 1.10.5-4),
 node-has-flag (= 4.0.0-2),
 node-he (= 1.2.0-4),
 node-iconv-lite (= 0.6.3-2),
 node-ignore (= 5.2.0-2),
 node-indent-string (= 4.0.0-2),
 node-inflight (= 1.0.6-2),
 node-inherits (= 2.0.4-6),
 node-is-binary-path (= 2.1.0-4),
 node-is-buffer (= 2.0.5-2),
 node-is-builtin-module (= 3.2.0-1),
 node-is-extendable (= 1.0.1-3),
 node-is-extglob (= 2.1.1-4),
 node-is-glob (= 4.0.3-1),
 node-is-module (= 1.0.0-3),
 node-is-number (= 7.0.0-3),
 node-is-path-cwd (= 2.2.0-2),
 node-is-path-inside (= 3.0.3-1),
 node-is-plain-obj (= 3.0.0-2),
 node-is-plain-object (= 5.0.0-6),
 node-isarray (= 2.0.5-4),
 node-isexe (= 2.0.0+~2.0.1-5),
 node-isobject (= 4.0.0-2),
 node-jest-worker (= 29.1.2~ds1+~cs70.47.21-1),
 node-js-tokens (= 8.0.0-1),
 node-js-yaml (= 4.1.0+dfsg+~4.0.5-6),
 node-jsesc (= 3.0.2+~3.0.1-1),
 node-json5 (= 2.2.1+dfsg-2),
 node-kind-of (= 6.0.3+dfsg-2),
 node-locate-path (= 7.1.1-1),
 node-lodash (= 4.17.21+dfsg+~cs8.31.198.20210220-9),
 node-lodash-packages (= 4.17.21+dfsg+~cs8.31.198.20210220-9),
 node-lru-cache (= 7.14.0-1),
 node-make-dir (= 3.1.0-2),
 node-merge-stream (= 2.0.0+~1.1.2-2),
 node-micromatch (= 4.0.5+~4.0.2-1),
 node-minimatch (= 5.1.0+~3.0.5-1),
 node-ms (= 2.1.3+~cs0.7.31-2),
 node-n3 (= 1.16.2+~1.2.3+~1.10.4-1),
 node-normalize-path (= 3.0.0-3),
 node-once (= 1.4.0-5),
 node-p-limit (= 4.0.0+~cs4.0.0-5),
 node-p-locate (= 6.0.0-11),
 node-p-map (= 4.0.0+~3.1.0+~3.0.1-1),
 node-path-dirname (= 1.0.2-2),
 node-path-exists (= 5.0.0-7),
 node-path-is-absolute (= 2.0.0-2),
 node-path-is-inside (= 1.0.2+~1.0.0-1),
 node-path-type (= 4.0.0-2),
 node-picocolors (= 1.0.0-3),
 node-pify (= 5.0.0+~cs5.0.1-1),
 node-pkg-dir (= 5.0.0-1),
 node-postcss (= 8.4.17+~cs8.0.23-1),
 node-process-nextick-args (= 2.0.1-3),
 node-quick-lru (= 6.1.1-2),
 node-randombytes (= 2.1.0+~2.0.0-1),
 node-readable-stream (= 3.6.0+~cs3.0.0-4),
 node-readdirp (= 3.6.0-1),
 node-regenerate (= 1.4.2-3),
 node-regenerate-unicode-properties (= 10.1.0+ds-1),
 node-regenerator-runtime (= 0.15.0+~0.10.8-4),
 node-regenerator-transform (= 0.15.0+~0.10.8-4),
 node-regexpu-core (= 5.2.1-1),
 node-regjsgen (= 0.7.1+ds-1),
 node-regjsparser (= 0.9.1+ds-2),
 node-repeat-string (= 1.6.1+repack-1),
 node-require-directory (= 2.1.1+~2.1.2-1),
 node-resolve (= 1.22.1+~cs5.31.10-1),
 node-rimraf (= 3.0.2-2),
 node-rollup-plugin-node-resolve (= 14.1.0+ds-2),
 node-rollup-plugin-terser (= 7.0.2+~5.0.1-7),
 node-rollup-pluginutils (= 5.0.0~ds+~2.8.2-2),
 node-rw (= 1.3.3-5),
 node-safe-buffer (= 5.2.1+~cs2.1.2-3),
 node-seedrandom (= 2.4.4+dfsg+~2.4.30-1),
 node-semver (= 7.3.5+~7.3.9-1),
 node-serialize-javascript (= 6.0.0-1),
 node-set-immediate-shim (= 2.0.0-2),
 node-slash (= 4.0.0-3),
 node-slice-ansi (= 5.0.0+~cs9.0.0-4),
 node-source-map (= 0.7.0++dfsg2+really.0.6.1-12),
 node-source-map-support (= 0.5.21+ds+~0.5.4-1),
 node-sprintf-js (= 1.1.2+ds1+~1.1.2-1),
 node-string-decoder (= 1.3.0-6),
 node-string-width (= 4.2.3+~cs13.2.3-1),
 node-strip-ansi (= 6.0.1-1),
 node-strip-json-comments (= 4.0.0-4),
 node-supports-color (= 8.1.1+~8.1.1-1),
 node-terser (= 5.15.0-1),
 node-to-fast-properties (= 3.0.1-2),
 node-to-regex-range (= 5.0.1-4),
 node-undici (= 5.10.0+dfsg1+~cs18.9.18.10-2),
 node-unicode-canonical-property-names-ecmascript (= 2.0.0-2),
 node-unicode-match-property-ecmascript (= 2.0.0-1),
 node-unicode-match-property-value-ecmascript (= 2.0.0+ds-2),
 node-unicode-property-aliases-ecmascript (= 2.1.0+ds-1),
 node-util-deprecate (= 1.0.2-3),
 node-v8flags (= 3.2.0+~3.1.1-1),
 node-wcwidth.js (= 1.0.2-1),
 node-which (= 2.0.2+~cs1.3.2-2),
 node-wide-align (= 1.1.3-4),
 node-wrap-ansi (= 8.0.1+~8.0.1-2),
 node-wrappy (= 1.0.2-3),
 node-xtend (= 4.0.2-3),
 node-y18n (= 5.0.8+~5.0.0-2),
 node-yallist (= 4.0.0+~4.0.1-1),
 node-yargs (= 16.2.0+~16.0.4-3),
 node-yargs-parser (= 21.1.1+~21.0.0-1),
 nodejs (= 18.10.0+dfsg-6),
 openssl (= 3.0.5-4),
 patch (= 2.7.6-7),
 perl (= 5.34.0-5),
 perl-base (= 5.34.0-5),
 perl-modules-5.34 (= 5.34.0-5),
 perl-openssl-defaults (= 7+b1),
 po-debconf (= 1.0.21+nmu1),
 rollup (= 2.79.1-1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 shared-mime-info (= 2.2-1),
 sysvinit-utils (= 3.05-6),
 tar (= 1.34+dfsg-1),
 usrmerge (= 33),
 util-linux (= 2.38.1-1.1),
 util-linux-extra (= 2.38.1-1.1),
 xz-utils (= 5.2.5-2.1),
 zlib1g (= 1:1.2.11.dfsg-4.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1666006974"
